{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/content": "^3.0.0",
    "@nuxtjs/sanity": "^1.13.3",
    "@portabletext/vue": "^1.0.12",
    "@sanity/client": "^7.2.1",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.0",
    "prettier": "^3.5.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
